# APP
APP_ENV="dev"
# dev/development prod/production
APP_PORT=3000

# DHIS2
DHIS_BASE_API_URL="https://hiskenya.org/api"
REACT_APP_DHIS_BASE_API_URL="https://hiskenya.org/api"
DHIS_USERNAME="Admin"
DHIS_PASSWORD="District"